<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <stroke android:color="@color/red" android:width="1dp"/>
    <solid android:color="@color/white"/>
    <corners android:radius="@dimen/_5sdp" />
</shape>
